# Define a variable to handle WebSocket connection upgrades
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

map $app_name $upstream_name {
    default "";
    app1_backend app1;
    app2_backend app2;
    # Add more mappings as needed
}

# Define upstream servers
upstream app1 {
    server 127.0.0.1:8501;
}

upstream app2 {
    server 127.0.0.1:8502;
}

server {
    listen 80;
    server_name localhost;

    # Example 1:
    location ~ ^/project/(?<project>[^/]+)/app/(?<app_port>\d+)/(?<remaining_part>.*) {
        # Forward the request to the Streamlit app on localhost:<app_port>
        proxy_pass http://127.0.0.1:$app_port/$remaining_part$is_args$args;
        include /etc/nginx/conf.d/streamlit_proxy.conf;
    }

    # Example 2:
    location ~ ^/my-apps/app/(?<app_name>[^/]+)(?<remaining_part>/.*)?$ {
        # Set the $app_name variable for the map
        set $app_name ${app_name}_backend;

        # Check if the upstream name is valid
        if ($upstream_name = "") {
            return 404;
        }

        # Proxy the request to the appropriate upstream
        proxy_pass http://$upstream_name$remaining_part$is_args$args;
        include /etc/nginx/conf.d/streamlit_proxy.conf;
    }

    # Example 3:
    location /app1/ {
        proxy_pass http://app1/;
        include /etc/nginx/conf.d/streamlit_proxy.conf;
    }

    location /app2/ {
        proxy_pass http://app2/;
        include /etc/nginx/conf.d/streamlit_proxy.conf;
    }

}
