[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=1
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:app1]
command=streamlit run app1.py --server.port=8501 --server.headless=true --logger.level=debug
directory=/app
priority=2
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:app2]
command=streamlit run app2.py --server.port=8502 --server.headless=true --logger.level=debug
directory=/app
priority=2
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
